{
	"name": "surrealdb-zod",
	"version": "2.0.3-alpha.0",
	"description": "Re-useable zod schema's for use with SurrealDB sdk",
	"license": "MIT",
	"author": {
		"email": "levyvandervalk@gmail.com",
		"name": "Levy van der Valk"
	},
	"keywords": [
		"surrealdb",
		"javascript",
		"typescript",
		"schema",
		"validation",
		"type"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/surrealdbZod.cjs",
	"module": "dist/surrealdbZod.js",
	"types": "dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/surrealdbZod.js",
		"require": "./dist/surrealdbZod.cjs"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ShadowWolf308/surrealdb-zod"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"production": "bun build && bun publish",
		"lint": "biome check . --formatter-enabled=false",
		"lint:apply": "biome check . --formatter-enabled=false --write",
		"lint:apply:unsafe": "biome check . --formatter-enabled=false --write --unsafe"
	},
	"peerDependencies": {
		"surrealdb": "^2.0.0-alpha.1",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"typescript": "^5.9.2",
		"vite": "^7.0.6",
		"vite-plugin-dts": "^4.5.4"
	}
}
